'use strict'

const publishTask = wk.extra('publish-task')
const packageTask = wk.extra('package-task')
const commandTask = wk.extra('command-task')

namespace('test', function() {
  task('default', [ 'test:api', 'test:task', 'test:hook' ])

  command('api' , 'mocha test/api.js --color' , { async: true, visible: false })
  command('task', 'mocha test/task.js --color', { async: true, visible: false })
  command('hook', 'mocha test/hook.js --color', { async: true, visible: false })
})


packageTask('pkg', function() {

  const version = require('./package.json').version
  this.name = `workflow-cli-${version}`

  this.filelist.include('./bin/**/*')
  this.filelist.include('./lib/**/*')
  this.filelist.include('./test/**/*')
  this.filelist.include('./package.json')
  this.filelist.include('./Wkfile')
  this.filelist.include('./README.md')

  this.targets = [ 'gzip' ]

  const self = this

  task('publish', { async: true, visible: true }, function() {
    wk.exec(`npm publish ${self.getPackagePath()}.tar.gz`)
      .catch(this.fail)
      .done(this.complete)
  })

})


publishTask('deploy', function() {
  this.remote = 'origin'
})


task('task0', { argv: { yolo: true } }, function(firstname, lastname) {
  // console.log(this.argv)
  console.log('---', firstname, lastname, this.argv.yolo)
})