'use strict'

const publishTask = wk.extra('publish-task')
const packageTask = wk.extra('package-task')

namespace('test', function() {
  task('default', [ 'test:api', 'test:task', 'test:hook' ])

  command('api' , 'mocha test/api.js' , { async: true })
  command('task', 'mocha test/task.js', { async: true })
  command('hook', 'mocha test/hook.js', { async: true })
})


const deliveryTask = packageTask('delivery', function() {

  this.name = 'workflow-cli'

  this.filelist.include('./bin/**/*')
  this.filelist.include('./lib/**/*')
  this.filelist.include('./test/**/*')
  this.filelist.include('./package.json')
  this.filelist.include('./Wkfile')
  this.filelist.include('./README.md')

  this.targets = [ 'gzip' ]

})

publishTask('deploy', function() {
  this.remote = 'origin'
  const scope = this

  task('postcommit', [ 'deploy:delivery' ], { visible: false })

  task('delivery', { async: true }, function() {
    const version = scope.getCurrentVersion()
    deliveryTask.name = `${deliveryTask.name}-${version}`
    wk.run('delivery').catch(this.fail).done(this.complete)
  })

})