'use strict'

namespace('test', function() {
  task('default', [ 'test:api', 'test:task', 'test:hook' ])

  command('api' , 'mocha test/api.js' , { async: true })
  command('task', 'mocha test/task.js', { async: true })
  command('hook', 'mocha test/hook.js', { async: true })
})

const packageTask = wk.extra('package-task')
packageTask('delivery', function() {

  this.filelist.include('./bin/**/*')
  this.filelist.include('./lib/**/*')
  this.filelist.include('./test/**/*')
  this.filelist.include('./package.json')
  this.filelist.include('./Wkfile')

})

const publishTask = wk.extra('publish-task')
publishTask('deploy', function() {
  this.remote = 'origin'

  task('postcommit', { async: true }, function() {
    const version = wk.Tasks['deploy:next_version'].value
    wk.Tasks['delivery'].packagePath += version
    wk.run('delivery').catch(this.fail).done(this.complete)
  })

})